# ContactApp

./: ContcatXamarin.sln
ContcatXamarin/ContcatXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContcatXamarin.csproj
ContcatXamarin/ContcatXamarin.Android/: ContcatXamarin.Android.csproj  MainActivity.cs
ContcatXamarin/ContcatXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContcatXamarin/ContcatXamarin.Android/Resources/: Resource.designer.cs
ContcatXamarin/ContcatXamarin.Android/Resources/values/: styles.xml
ContcatXamarin/ContcatXamarin.Android/Resources/xml/: file_paths.xml
ContcatXamarin/ContcatXamarin.iOS/: AppDelegate.cs  ContcatXamarin.iOS.csproj  Info.plist  Main.cs
ContcatXamarin/ContcatXamarin.iOS/Properties/: AssemblyInfo.cs
ContcatXamarin/ContcatXamarin/Controls/: UsersSearchHandler.cs
ContcatXamarin/ContcatXamarin/Converters/: NullableIntConverter.cs  StringToImageConverter.cs
ContcatXamarin/ContcatXamarin/Helpers/: Constants.cs  MaterialFontCodes.cs  TextChangedBehavior.cs
ContcatXamarin/ContcatXamarin/Interfaces/: INavigationAware.cs
ContcatXamarin/ContcatXamarin/Migrations/: 20200305102915_MyMigration.Designer.cs  20200305102915_MyMigration.cs  20200306163210_test1.Designer.cs  20200306163210_test1.cs  20200313105222_test2.Designer.cs  20200313105222_test2.cs  RepoModelSnapshot.cs
ContcatXamarin/ContcatXamarin/Models/: Repository.cs  User.cs
ContcatXamarin/ContcatXamarin/Services/: IRepository.cs  MockDataStore.cs
ContcatXamarin/ContcatXamarin/ViewModels/: AddPageViewModel.cs  BaseViewModel.cs  ContactListViewModel.cs
ContcatXamarin/ContcatXamarin/Views/: AddPage.xaml  AddPage.xaml.cs  ContactList.xaml  ContactList.xaml.cs
ContcatXamarin/ContcatXamarin/Views/Base/: BasePage.xaml  BasePage.xaml.cs
EFCoreMigrationsProject/: EFCoreMigrationsProject.csproj  Program.cs
